{
  "name": "agent-notify-workspace",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/opencode",
    "cli"
  ],
  "scripts": {
    "build": "bun run --filter @agent-notify/core build && bun run --filter opencode-agent-notify build && bun run --filter agent-notify-cli build",
    "test": "vitest run",
    "typecheck": "bun run -r typecheck"
  },
  "devDependencies": {
    "@types/node": "25.5.2",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
